@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-home2:before {
	content: "\e601";
}
.icon-home3:before {
	content: "\e602";
}
.icon-connection:before {
	content: "\e603";
}
.icon-podcast:before {
	content: "\e604";
}
.icon-feed:before {
	content: "\e605";
}
.icon-tag:before {
	content: "\e606";
}
.icon-tags:before {
	content: "\e607";
}
.icon-phone:before {
	content: "\e608";
}
.icon-phone-hang-up:before {
	content: "\e609";
}
.icon-location:before {
	content: "\e60a";
}
.icon-location2:before {
	content: "\e60b";
}
.icon-mobile:before {
	content: "\e60c";
}
.icon-mobile2:before {
	content: "\e60d";
}
.icon-tablet:before {
	content: "\e60e";
}
.icon-lock:before {
	content: "\e60f";
}
.icon-lock2:before {
	content: "\e610";
}
.icon-unlocked:before {
	content: "\e611";
}
.icon-smiley:before {
	content: "\e612";
}
.icon-smiley2:before {
	content: "\e613";
}
.icon-sad:before {
	content: "\e614";
}
.icon-sad2:before {
	content: "\e615";
}
.icon-cancel-circle:before {
	content: "\e616";
}
.icon-checkmark-circle:before {
	content: "\e617";
}
